<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {margin:20px;}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}



.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 10px;
  height: 1500px;
}

</style>
</head>
<body>



  <div class="jumbotron">
  <div class="container">
  <div class="navbar">
  <a href="#Info">Info</a>
  <a href="#Education qualification">Education qualification</a>
  <a href="#Technical Skills">Technical Skills</a>
  <a href="#Certifications">Certifications</a>
  <a href="#Languages_Known">Languages Known</a>
  <a href="#Contact">Contact</a>
</div>
<br></br>



</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div>


<div id="Info" class="container-fluid">

  <h1 style="text-align:center">Resume</h1>
  <form>
  <div class="jumbotron">
    <h2>Info</h2>
    <div class="resume">
      <div>
        <img src="{{url_for('static',filename= 'M.jpg')}}" class="rounded float-right" height="200", width="200",media="screen" ><br></br>
      </div>
         <br></br>
    <label for="name">Name : V.Manohar</label><br>
    <label for="Mobile">Mobile No : 7794095077</label><br>
    <label for="D.O.B">D.O.B : 25-06-1998</label><br>
    <label for="Address">Address : Nagole,Hyderabad</label><br>

  </form>
</div>

<br></br>

<div id="Education qualification" class="container-fluid">

  <html>

  <head>
      <style>
          table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
          }

          th, td {
              padding: 20px;
          }

          th {
              text-align: left;
          }
      </style>
  </head>

  <body>

    <h2 style="text-align:center">Education qualification</h2>

      <table style="width:100%">
          <tr>
              <th>Course</th>
              <th>School/College</th>
              <th>Year of passing</th>
              <th>Percentage</th>
          </tr>
          <tr>
              <td>B.Com</td>
              <td>Avinash Degree College</td>
              <td>2019</td>
              <td>90%</td>
          </tr>
          <tr>
              <td>M.E.C</td>
              <td>Avinash College Of Commerce</td>
              <td>2016</td>
              <td>80%</td>
          </tr>
          <tr>
              <td>10th</td>
              <td>Sri Chaitanya High School</td>
              <td>2014</td>
              <td>80%</td>
          </tr>
      </table>

      <br></br>

<div id="Technical Skills" class="container-fluid">
  <div class="jumbotron">
  <h2>Technical Skills</h2>
  <ul>
    <li>
      <div class="text">Knowledge in MS Word, MS Powerpoint, MS Excel, Photoshop</div>
      </li>
        </ul>

        <br></br>

<div id="Certifications" class="container-fluid">

  <div class="jumbotron">
  <h2>Certifications</h2>
  <ul>
    <li>
      <div class="text">Certificate in Tally ERP9</div>
      </li>
        </ul>

        <br></br>

<div id="Languages_Known" class="container-fluid">

  <div class="jumbotron">
  <h2>Languages Known</h2>
  <ul>
    <li>
      <div class="text">English</div>
      </li>
      <li>
        <div class="text">Telugu</div>
        </li>
        </ul>

        <br></br>

        <div id="Contact" class="container-fluid">
          <div class="jumbotron">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
          .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
          }

          .fa:hover {
              opacity: 0.7;
          }

          .fa-google {
            background: #dd4b39;
            color: white;
          }

          .fa-linkedin {
            background: #007bb5;
            color: white;
          }
          </style>

            <div class="jumbotron">
            <div class="container">
            <h2>Contact Information</h2>
            <div class="Contact">
                    <ul>
                      <li>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
            <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          </svg>
            <div class="text">7794095077</div><br>
                        </li>
                        <li>
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
          </svg>
                        <div class="text">v.manohar792@gmail.com</div><br>
                        </li>
                        <li>
                        <div class="text">Hyderabad,Telangana</div>
                        </li>
                        </div>
          <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" class="fa fa-google"></a>
          <a href="https://www.linkedin.com/in/manohar-chary-v-2559811a5/" class="fa fa-linkedin"></a>


{% block content %}


{% endblock %}


</body>
</html>
